{
  "name": "openzeppelin-compact",
  "description": "Secure Smart Contract library written in Compact for Midnight",
  "private": true,
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "contracts/",
    "docs/",
    "packages/*"
  ],
  "scripts": {
    "docs": "turbo run docs --filter=docs",
    "docs:watch": "turbo run docs:watch --filter=docs",
    "compact": "turbo run compact --filter=@openzeppelin/compact-contracts --log-prefix=none",
    "build": "turbo run build --filter=!'docs' --log-prefix=none",
    "test": "turbo run test --filter=@openzeppelin/compact-contracts --log-prefix=none",
    "fmt-and-lint": "biome check . --changed",
    "fmt-and-lint:fix": "biome check . --changed --write",
    "fmt-and-lint:ci": "biome ci . --changed --no-errors-on-unmatched",
    "types": "turbo run types --filter=!'docs'",
    "clean": "turbo run clean --filter=!'docs'"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0",
    "@types/node": "24.10.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
