{
  "name": "@openzeppelin/compact-contracts",
  "version": "0.0.1-alpha.1",
  "description": "OpenZeppelin Compact contract library",
  "keywords": [
    "openzeppelin",
    "compact",
    "midnight",
    "contracts",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenZeppelin/compact-contracts.git"
  },
  "license": "MIT",
  "author": "OpenZeppelin Community <maintainers@openzeppelin.org>",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/compact-contracts/issues"
  },
  "homepage": "https://docs.openzeppelin.com/contracts-compact/",
  "type": "module",
  "imports": {
    "#test-utils/address.js": "./test-utils/address.js"
  },
  "scripts": {
    "compact": "compact-compiler --exclude '*/archive/*'",
    "compact:access": "compact-compiler --dir access",
    "compact:archive": "compact-compiler --dir archive",
    "compact:security": "compact-compiler --dir security",
    "compact:token": "compact-compiler --dir token",
    "compact:utils": "compact-compiler --dir utils",
    "build": "compact-builder --hierarchical --out dist --clean-dist --exclude '*/archive/*' --exclude 'Mock*' --exclude '*.mock.compact' --copy package.json --copy ../README.md && find dist -type d -empty -delete",
    "test": "SKIP_ZK=true yarn run compact && vitest run",
    "test:coverage": "SKIP_ZK=true yarn run compact && vitest run --coverage",
    "types": "tsc -p tsconfig.json --noEmit",
    "clean": "git clean -fXd"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@openzeppelin/compact-cli": "^0.0.2"
  },
  "devDependencies": {
    "@openzeppelin/compact-simulator": "^0.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "25.7.0",
    "@vitest/coverage-v8": "^4.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
